<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />
    <meta charset="UTF-8" />
    <title>CHAU DEVELOPER</title>
  </head>
  <body>
    <header>
      <h1>
        <a href="/">CHAU PORFOLIO</a>
      </h1>
      <nav>
        <ul>
          <li>
            <a href="#about-me">About me</a>
          </li>
          <li>
            <a href="#work">Work</a>
          </li>
          <li>
            <a href="#contact-me">Contact Me</a>
          </li>
          <li>
            <a href="#resume">Resume</a>
          </li>
        </ul>
      </nav>
    </header>


<!-- hero image section -->
<section class="hero">
    <h3 class ="title">Chau Developer</h3>
</section>


<!-- "about me" section -->
<section id="about-me" class="body-content">
  <div class="left-title">
      <h3>About me</h3>
  </div>
      <div class="right-content">
         <p>
            Experienced International Specialist with a demonstrated history of working in the higher education industry. Skilled in Microsoft Word, Public Speaking, Art, Adobe Photoshop, and Video Editing. Strong business development professional with a Bachelor's degree focused in Music Production from Berklee College of Music. 
          </p>
 </div>


</section>

<!-- "work" section -->
<section id="work" class="body-content">
    <div class="left-title">
        <h3>Work</h3>
    </div>
    <div class="right-content">
        <p>Run Buddy</p>
        
    </div>
</section>

<!-- "contact me" section -->
<section id="contact-me" class="body-content">
<div class="left-title">
  <h3>Contact Me</h3>
</div>

<div class="right-content flex-row">
    <p>123.345.5678</p>
     <a href="mailto://chaudeveloper@gmail.com">chaudeveloper@gmail.com</a>
     <a href="https://github.com/ChauDeveloper">GitHub</a>
  </div>

</section>

<!-- footer -->
<footer>
</footer>
  </body>
</html>